\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论 (Introduction)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题定义与动机}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景资料和相关工作}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}轮廓检测与多边形近似}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}角点检测与定位}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}透视变换原理与实现}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}YOLO}{4}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsubsec:yolo}{{1.2.4}{4}{YOLO}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{统一检测}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces YOLO 检测系统~}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:yolo_system}{{1}{5}{YOLO 检测系统~}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YOLO 模型~}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:yolo_model}{{2}{5}{YOLO 模型~}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{网络结构}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YOLO 网络结构}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:yolo_arch}{{3}{6}{YOLO 网络结构}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{总结}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}方法简述}{7}{subsection.1.3}\protected@file@percent }
\citation{yolo}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作 (Related Work)}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法的具体细节 (Details of the Approach)}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 系统工作流程}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{9}{系统工作流程}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模块一：棋盘定位与透视校正}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}图像预处理代码}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}透视变换核心代码}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模块二：基于YOLOv11的棋子检测}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}YOLOv11 推理代码}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模块三：棋盘状态重建}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}坐标变换与网格映射}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验 (Experiments)}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集与环境}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结果与分析}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 棋盘轮廓与角点检测}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:corners}{{5}{13}{棋盘轮廓与角点检测}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 透视变换结果}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:warped}{{6}{13}{透视变换结果}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YOLOv11棋子检测示例（带边界框和标签）}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:yolo}{{7}{14}{YOLOv11棋子检测示例（带边界框和标签）}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}最终重建的棋盘状态输出}{14}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}图形用户界面 (GUI) 实现}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}安卓版实现功能}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}界面设计与功能}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 安卓端图形用户界面 (GUI) 截图}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:android}{{8}{16}{安卓端图形用户界面 (GUI) 截图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}工作流程}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 系统图形用户界面 (GUI) 截图}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:gui}{{9}{17}{系统图形用户界面 (GUI) 截图}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结和讨论 (Discussion and Conclusions)}{17}{section.6}\protected@file@percent }
\bibcite{yolo}{1}
\bibcite{opencv}{2}
\bibcite{YOLOv11}{3}
\gdef \@abspage@last{20}
