\contentsline {section}{\numberline {1}绪论 (Introduction)}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题定义与动机}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}背景资料和相关工作}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}轮廓检测与多边形近似}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}角点检测与定位}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}透视变换原理与实现}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}YOLO}{4}{subsubsection.1.2.4}%
\contentsline {paragraph}{统一检测}{4}{section*.2}%
\contentsline {paragraph}{网络结构}{6}{section*.3}%
\contentsline {paragraph}{总结}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.3}方法简述}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}相关工作 (Related Work)}{8}{section.2}%
\contentsline {section}{\numberline {3}方法的具体细节 (Details of the Approach)}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}模块一：棋盘定位与透视校正}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}模块二：基于YOLOv11的棋子检测}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}模块三：棋盘状态重建}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验 (Experiments)}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据集与环境}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验结果与分析}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}图形用户界面 (GUI) 实现}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}安卓版实现功能}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}界面设计与功能}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}工作流程}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}总结和讨论 (Discussion and Conclusions)}{17}{section.6}%
